# ====================================== VARS ====================================== #
set $alt Mod1
set $mod Mod4

set_from_resource \
    $monitor_primary \
    i3wm.monitor.primary \
    MONITOR-STUB
set_from_resource \
    $monitor_secondary \
    i3wm.monitor.secondary \
    MONITOR-STUB

set_from_resource $test i3wm.monitor.test jiba
bindsym $mod+b exec "echo $test $monitor_primary $monitor_secondary | rofi -p v2ray -dmenu -no-custom"

set $workspace_music ""
set $workspace_file_manager ""
set $workspace_shell ""

set $config_dir ~/.config/i3

set $refresh_i3status killall -SIGUSR1 i3status
set $i3_exit_prompt "i3-nagbar \
    -t warning \
    -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' \
    -B 'Yes, exit i3' \
    'i3-msg exit'"
set $tools ~/.config/i3/tools
set $utils ~/.config/i3/utils
set $rofi_window "rofi \
    -show window \
    -modi window \
    -kb-row-up 'Up,Control+p,alt+ISO_Left_Tab,ISO_Left_Tab' \
    -kb-row-down 'Down,Control+n,alt+Tab' \
    -kb-accept-entry 'Control+j,Control+m,Return,KP_Enter,space'"
set $rofi_drun "rofi -show drun"
set $rofi_run "rofi -show run"

# ==================================== STARTUP ===================================== #
# exec --no-startup-id $tools/monitor
exec --no-startup-id fcitx5
exec --no-startup-id $tools/v2config start
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id $tools/proxy-stats run
exec --no-startup-id libinput-gestures-setup start
# exec --no-startup-id $tools/wallpaper

exec_always --no-startup-id "picom --config $config_dir/configs/picom/picom.conf"
exec_always --no-startup-id $tools/fehbg
exec_always --no-startup-id $tools/polybar

# ==================================== GENERAL ===================================== #
font pango:Noto Sans CJK SC Normal 15
hide_edge_borders both
for_window [class="^.*"] border pixel 0
gaps inner 12
gaps outer 0
smart_gaps on
floating_modifier $mod

# ==================================== SPECIFIC ==================================== #
for_window [class="fcitx5-config-qt"] floating enable
for_window [class="Lxappearance"] floating enable
for_window [class="VirtualBox Machine"] border pixel 1
for_window [class="VirtualBox Machine"] floating enable
for_window [class="netease-cloud-music"] floating enable
for_window [class="netease-cloud-music" window_type="normal"] resize set 1022 670
for_window [class="Matplotlib"] floating enable
for_window [class="Guake"] floating enable
for_window [class="Arandr"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Gnome-calculator"] floating enable
for_window [class="TelegramDesktop"] floating enable

# ==================================== WORKSPACE =================================== #
workspace 1 output $monitor_primary
workspace 3 output $monitor_primary
workspace 5 output $monitor_primary
workspace 7 output $monitor_primary
workspace 9 output $monitor_primary

workspace 2 output $monitor_secondary
workspace 4 output $monitor_secondary
workspace 6 output $monitor_secondary
workspace 8 output $monitor_secondary
workspace 0 output $monitor_secondary

assign [class="netease-cloud-music"] $workspace_music
assign [class="Thunar"] $workspace_file_manager
assign [class="Alacritty"] $workspace_shell

# ====================================== MODES ===================================== #
mode "resize" {
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt
    bindsym $mod+h resize shrink width 1 px or 1 ppt
    bindsym $mod+j resize grow height 1 px or 1 ppt
    bindsym $mod+k resize shrink height 1 px or 1 ppt
    bindsym $mod+l resize grow width 1 px or 1 ppt

    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
    bindsym $mod+Left resize shrink width 1 px or 1 ppt
    bindsym $mod+Down resize grow height 1 px or 1 ppt
    bindsym $mod+Up resize shrink height 1 px or 1 ppt
    bindsym $mod+Right resize grow width 1 px or 1 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# ======================================= BAR ====================================== #
# bar {
#     status_command i3status
#     position top
#     tray_output $monitor_primary
# }

# ==================================== KEYMAPS ===================================== #
bindsym $mod+Return workspace $workspace_shell; exec "pgrep alacritty || alacritty"
bindsym $mod+Shift+q kill
bindsym $mod+z scratchpad show

# ------------------- NAVIGATION ------------------- #
bindsym $mod+k focus up
bindsym $mod+Up focus up

bindsym $mod+j focus down
bindsym $mod+Down focus down

bindsym $mod+h focus left
bindsym $mod+Left focus left

bindsym $mod+l focus right
bindsym $mod+Right focus right

# --------------------- MOVING --------------------- #
bindsym $mod+Shift+k move up
bindsym $mod+Shift+Up move up

bindsym $mod+Shift+j move down
bindsym $mod+Shift+Down move down

bindsym $mod+Shift+h move left
bindsym $mod+Shift+Left move left

bindsym $mod+Shift+l move right
bindsym $mod+Shift+Right move right

# -------------------- SPLITING -------------------- #
bindsym $mod+s split h
bindsym $mod+v split v

# --------------------- LAYOUT --------------------- #
bindsym $mod+f fullscreen toggle
bindsym $mod+comma layout stacking
bindsym $mod+period layout tabbed
bindsym $mod+slash layout toggle split
bindsym $mod+Shift+space focus mode_toggle
bindsym $mod+space floating toggle
bindsym $mod+a focus parent

# ------------------- WORKSPACE -------------------- #
bindsym $mod+$alt+Left workspace prev_on_output
bindsym $mod+$alt+Right workspace next_on_output
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 0

bindsym $mod+Shift+1 move container to workspace 1; workspace 1
bindsym $mod+Shift+2 move container to workspace 2; workspace 2
bindsym $mod+Shift+3 move container to workspace 3; workspace 3
bindsym $mod+Shift+4 move container to workspace 4; workspace 4
bindsym $mod+Shift+5 move container to workspace 5; workspace 5
bindsym $mod+Shift+6 move container to workspace 6; workspace 6
bindsym $mod+Shift+7 move container to workspace 7; workspace 7
bindsym $mod+Shift+8 move container to workspace 8; workspace 8
bindsym $mod+Shift+9 move container to workspace 9; workspace 9
bindsym $mod+Shift+0 move container to workspace 0; workspace 0

bindsym $mod+Ctrl+1 move container to workspace 1
bindsym $mod+Ctrl+2 move container to workspace 2
bindsym $mod+Ctrl+3 move container to workspace 3
bindsym $mod+Ctrl+4 move container to workspace 4
bindsym $mod+Ctrl+5 move container to workspace 5
bindsym $mod+Ctrl+6 move container to workspace 6
bindsym $mod+Ctrl+7 move container to workspace 7
bindsym $mod+Ctrl+8 move container to workspace 8
bindsym $mod+Ctrl+9 move container to workspace 9
bindsym $mod+Ctrl+0 move container to workspace 0

bindsym $mod+m workspace $workspace_music
bindsym $mod+n workspace $workspace_file_manager

# -------------------- VOLUME --------------------- #
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym Ctrl+XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym Ctrl+XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# ------------------ BRIGHTNESS ------------------- #
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 2
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 2

# ---------------------- I3 ----------------------- #
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec $i3_exit_prompt
bindsym $mod+r mode "resize"

# --------------------- ROFI ---------------------- #
bindsym $alt+Tab exec $rofi_window
bindsym $mod+w exec $rofi_window
bindsym $mod+d exec $rofi_drun
bindsym $mod+c exec $rofi_run
bindsym $mod+t exec $tools/tools
bindsym $mod+p exec $tools/v2config
bindsym $mod+Shift+p exec $tools/monitor

# ------------------ SCREENSHOT -------------------- #
bindsym --release $mod+x exec $tools/screenshot select_copy
bindsym --release $mod+Shift+x exec $tools/screenshot copy
bindsym Print exec $tools/screenshot full
bindsym --release Shift+Print exec $tools/screenshot select

# ------------------- POWEROFF -------------------- #
bindsym XF86PowerOff exec $tools/shutdown
